{
  "App": {
    "CorsOrigins": "https://*.OrderPullService.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    //"Default": "Server=182.254.204.228;Database=dev_microservice_OrderPullService;User ID=sa;Password=Liuwei123;MultipleActiveResultSets=true",
    "Default": "Server=182.254.204.228;Database=dev_microservice;User ID=sa;Password=Liuwei123;MultipleActiveResultSets=true",
    "OrderPullService": "Server=182.254.204.228;Database=dev_microservice_OrderPullService;User ID=sa;Password=Liuwei123;MultipleActiveResultSets=true",
    "AbpTenantManagement": "Server=182.254.204.228;Database=dev_microservice;User ID=sa;Password=Liuwei123;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44316/"
  }
}
